from searchBySentence import search

# main program
# вопросы с поиском для модели Кладовщик: q4, q6, q7, q8, q9
storekeeperQuestions = [
    ['отрасль', 'область работы', 'сфера деятельности', 'у ', 'компания'],
    ['система хранения', {'адресная': ['статическая', 'динамическая']}, 'стеллажная'],
    ['программа', 'программное обеспечение', '1с'],
    ['инструментарий', 'оборудование', 'инвентарь'],
    [{'работ': ['тип', 'вид', 'характер']}, 'занимался', 'выполнял', 'задание', 'деятельность', 'обязанности']
]

description = '''Образование инструментальной кладовой с нуля, поиск поставщиков инструмента, заключение договоров о 
поставке инструмента, прием инструмента от поставщиков, выдача инструмента из инструментальной кладо-вой работникам 
станции. Заполнение индивидуальных тумбочек механиков инструментом, обмен инструмента по гарантии, инвентаризация 
инструментов. Обслуживание оборудования в ремонтной зоне (смазка, ремонт, закупка необходимого оборудования). Закупка 
авто химии (очистители, шампунь, накидки на сидения, протирочная бумага и т. д.) для мойки, закупка перчаток и 
ветоши. Сдача и прием рабочей одежды в стирку. Сезонное хранение колес (составление актов осмотра шин, упаковка, 
размещение в хранилище). Закупка това-ров для шиномонтажа (грузы, мешки для хранения колес, паста для монтажа и т. 
д.). Закупка спец инструмента для мотористов и диагностов. '''
for question in storekeeperQuestions:
    print(search(description, question))
