from searchBySentence import search

# main program
# вопросы с поиском для модели Кладовщик: q4, q6, q7, q8, q9
storekeeperQuestions = [
    ['отрасль', 'область работы', 'сфера деятельности', 'у '],
    ['система хранения', {'адресная': ['статическая', 'динамическая']}, 'стеллажная'],
    ['программа', 'по ', 'программное обеспечение', {'работа': ['в', 'с']}],
    ['инструментарий', 'оборудование', 'инвентарь'],
    [{'работ': ['тип', 'вид', 'характер']}, 'занимался', 'выполнял', 'задание', 'деятельность', 'обязанности']
]

description = '''Создание в 1С входящих заказов, проведение, подготовка документов для отгрузки. Создание по 
маршрутам листа ТС. Проведение и подготовка отгруженных документов и их архивация. '''
for question in storekeeperQuestions:
    print(search(description, question))
    continue
