from searchBySentence import search

# main program
# вопросы с поиском для модели Кладовщик: q4, q6, q7, q8, q9
storekeeperQuestions = [
    ['отрасль', 'область работы', 'сфера деятельности', 'у ', 'компания'],
    ['система хранения', {'адресная': ['статическая', 'динамическая']}, 'стеллажная'],
    ['программа', 'программное обеспечение'],
    ['инструментарий', 'оборудование', 'инвентарь'],
    [{'работ': ['тип', 'вид', 'характер']}, 'занимался', 'выполнял', 'задание', 'деятельность', 'обязанности']
]

description = '''Руководство "буферным" складом по обработке фруктов компании Дикси площадью 5000 м2, разработка и 
ведение всей отчетной документации по товарам и деятельности подразделения. Контроль за приемкой и отпуском ТМЦ, 
оформлением всей сопутствующей документации на фрукты, участие в разработке и внедрению складского блока к 
корпоративной программе  "Логистика", взаимодействие в процессе работы с отделами Распределительных центров компании 
Дикси. '''
for question in storekeeperQuestions:
    print(search(description, question))
